events { }

http {
  upstream backend_cluster {
    server backend1:3000;
    server backend2:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Optional static serving
    location / {
      return 200 'Load balancer working!\n';
    }
  }
}
